onramper/action-deploy-aws-static-site/action.yml
name: 'Deploy static site to AWS'
description: 'Batteries-included Github action that deploys a static site to AWS Cloudfront, taking care of DNS, SSL certs and S3 buckets'
author: 'Onramper'
inputs:
  AWS_ACCESS_KEY_ID:
    required: true
    description: 'The key id of your AWS Credentials'
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: 'The secret key of your AWS Credentials'
  domain:
    required: true
    description: 'Full qualified domain (eg: subdomain.example.com) where the site will be deployed'
  publish_dir:
    required: true
    description: 'Local directory to be published as a static site'
runs:
  using: 'node12'
  main: 'dist/index.js'

onramper/action-deploy-aws-static-site/.github/workflows/test.yml
- uses: ./
  with:
    AWS_ACCESS_KEY_ID: mock_id
    AWS_SECRET_ACCESS_KEY: mock_key
    domain: subdomain.example.com
    publish_dir: ./images

onramper/action-deploy-aws-static-site/.github/workflows/build-test.yml
- name: Test action
  uses: ./
  if: github.event_name == 'push'
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    domain: action-test.onramper.dev
    publish_dir: ./images