onramper/action-deploy-aws-static-site/action.yml
name: 'Deploy static site to AWS'
description: 'Batteries-included Github action that deploys a static site to AWS Cloudfront, taking care of DNS, SSL certs and S3 buckets'
author: 'Onramper'
inputs:
  AWS_ACCESS_KEY_ID:
    required: true
    description: 'The key id of your AWS Credentials'
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: 'The secret key of your AWS Credentials'
  domain:
    required: true
    description: 'Full qualified domain (eg: subdomain.example.com) where the site will be deployed'
  publish_dir:
    required: true
    description: 'Local directory to be published as a static site'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

onramper/widget/.github/workflows/build-test-deploy.yml
- name: Deploy to static site
  uses: onramper/action-deploy-aws-static-site@v1
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    domain: ${{ steps.git-branch.outputs.domain }}
    publish_dir: './iframe/build'

AltimateAI/vscode-dbt-power-user/.github/workflows/deploy-docs-to-s3.yaml
- name: Deploy to AWS
  uses: onramper/action-deploy-aws-static-site@v3.2.0
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    domain: docs.myaltimate.com
    publish_dir: ./documentation/site

AltimateAI/vscode-dbt-power-user/.github/workflows/deploy-docs-to-s3.yaml
- name: Deploy to AWS
  uses: onramper/action-deploy-aws-static-site@v3.2.0
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    domain: docs.myaltimate.com
    publish_dir: ./site

onramper/docs/.github/workflows/build-deploy.yml
- name: Deploy to static site
  uses: onramper/action-deploy-aws-static-site@v1
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    domain: ${{ steps.git-branch.outputs.domain }}
    publish_dir: './site'